{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 .SFUI-Bold;
\f3\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green122\blue255;
\red233\green233\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c47843\c100000;
\cssrgb\c91373\c91373\c91765;}
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to Your Dream Ranch Vacation\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 Experience the beauty of the great outdoors!\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Book Your Stay\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 Full Name: Email: 
\f2\b\fs22 \cf3 \cb4 \strokec3 Book Now
\f1\b0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Connect Your Wallet\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf4 \cb5 \strokec4 Connect Wallet
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec2 \
}